{
    "name": "fadp/taller-diplomas",
    "description": "Generar Certificados PDF",
    "type": "project",
    "license": "MIT",
    "version":"1.0.0",
    "authors": [
        {
            "name": "Mario Rincon",
            "email": "jorgemariorincon@hotmail.com"
        }
    ],
    "autoload":{
        "files":["app/rutagenerar.php"],
        "psr-4":{
            "App\\":"app"
        }
    }
    ,
    "require": {
       "kint-php/kint":"5.1.0",
       "dompdf/dompdf":"2.0.4"
    }
}
